<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Финансирование на исполнение контракта</title>
	<meta property="og:title" content="Финансирование на исполнение контракта" />
	<meta property="og:image" content="img/favicon/apple-touch-icon-114x114.png">
	<meta name='description'
		content="Кредитование на исполнение государственного или коммерческого контракта на срок до 12 месяцев, на сумму до 65 млн. рублей. Ак Барс Банк в партнерстве с SimpleFinance." />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<meta name="theme-color" content="#333">
	<meta name="msapplication-navbutton-color" content="#333">
	<meta name="apple-mobile-web-app-status-bar-style" content="#333">
</head>

<body class="loading">
	<div id="my-page">
		<div class="main-wrapper">
			<div class="telephone_icon"><i class="icon telephone"></i></div>
			<header id="my-header" class="header">
				<div class="wrapper">
					<div class="header__flex">
						<div class="logo">
							<a class="logo__link" href="/"><img src="img/logo.svg" alt=""></a>
						</div>
						<div class="insert_in_desktop_header"></div>
						<div class="header__center">
							<div class="at">при партнёрстве</div>
							<div class="simplefinance_logo"><a href="#"><img src="img/logo-simplefinance.svg"
										alt="SimpleFinance"></a></div>
							<div class="simplefinance__slogan">Ведущий финтех-кредитор <br>для малого и среднего бизнеса
								в&nbsp;России</div>
						</div>
						<div class="insert_in_desktop_phone"></div>
						<div class="phonebox phonebox--header">
							<div class="phonebox__link"><a href="tel:88006003411">8 (800) 600–34–11</a></div>
							<div class="phonebox__rem">Бесплатный звонок по России</div>
						</div>
					</div>
				</div>
			</header>
			<main id="my-content" class="content">
				<section class="visual">
					<div class="wrapper">
						<div class="visual__text">
							<h1 class="h1">Финансирование <br>на&nbsp;исполнение контракта</h1>
							<p class="visual_p">Финансируем до 70% номинала коммерческого или <br>государственного
								контракта (44-ФЗ, 223-ФЗ и 615-ПП) </p>
							<div class="insert_in_mobile_header"></div>
							<div class="visual__button"><span data-modal-button="modal-1"
									class="button"><strong>Получить бесплатную консультацию</strong>
									<b>Консультация</b></span></div>
						</div>
					</div>
					<div class="visual__bg">
						<picture>
							<source srcset='img/header-mobile.webp' media='(max-width: 576px)' type='image/webp'>
							<source srcset='img/header.webp' type='image/webp'>
							<img src='img/header.jpg' alt=''>
						</picture>
					</div>
				</section>
				<section class="specification">
					<div class="wrapper">
						<div class="specification__list">
							<div class="specification__item">
								<div class="specification__img"><img src="img/icons/ruble.svg" alt=""></div>
								<div class="specification__text">
									<div class="specification__title">Сумма, &#8381;</div>
									<div class="specification__bold">от 5 до 65 млн</div>
								</div>
							</div>
							<div class="specification__item">
								<div class="specification__img"><img src="img/icons/calend.svg" alt=""></div>
								<div class="specification__text">
									<div class="specification__title">Срок</div>
									<div class="specification__bold">до 12 мес.</div>
								</div>
							</div>
							<div class="specification__item">
								<div class="specification__img"><img src="img/icons/online.svg" alt=""></div>
								<div class="specification__text">
									<div class="specification__title">Оформление</div>
									<div class="specification__bold">онлайн</div>
								</div>
							</div>
							<div class="specification__item">
								<div class="specification__img"><img src="img/icons/persentage.svg" alt=""></div>
								<div class="specification__text">
									<div class="specification__title">Ставка, годовых</div>
									<div class="specification__bold">от 16%</div>
								</div>
							</div>
							<div class="specification__item">
								<div class="specification__img"><img src="img/icons/speed.svg" alt=""></div>
								<div class="specification__text">
									<div class="specification__title">Решение</div>
									<div class="specification__bold">за 2 дня</div>
								</div>
							</div>
							<div class="specification__item">
								<div class="specification__img"><img src="img/icons/individual.svg" alt=""></div>
								<div class="specification__text">
									<div class="specification__title">Подходим к клиентам</div>
									<div class="specification__bold">индивидуально</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="blue_section blue_section--no_bg">
					<div class="wrapper">
						<div class="form box_shadow">
							<div class="form__title">Оставить заявку</div>
							<form action="javascript:void(0)">
								<div class="form__body">
									<div class="form__body_columns">
										<div class="form__item">
											<label class="form__item_title">Сумма финансирования, млн. &#8381;</label>
											<input id="slider-input" value="10 000 000" class="inputtext" type="text">
											<div class="polzunok">
												<div class="ui-slider-handle">
												</div>
											</div>
											<div class="form__error"></div>
										</div>
										<div class="form__item">
											<label class="form__item_title">&nbsp;</label>
											<input class="inputtext input_inn" type="text"
												placeholder="ИНН организации">
											<div class="form__error error_inn"></div>
										</div>
									</div>
									<div class="form__body_column form__body_column--wide">
										<div class="form__item">
											<label class="form__item_title">&nbsp;</label>
											<input class="inputtext fio" type="text" placeholder="ФИО">
											<div class="form__error error_fio"></div>
										</div>
									</div>
									<div class="form__body_columns">
										<div class="form__item">
											<label class="form__item_title">&nbsp;</label>
											<input class="inputtext telmask input_tel" type="text"
												placeholder="Телефон">
											<div class="form__error error_tel"></div>
										</div>
										<div class="form__item">
											<label class="form__item_title">&nbsp;</label>
											<input class="inputtext email" type="email" placeholder="Email">
											<div class="form__error error_email"></div>
										</div>
									</div>
									<div class="form__body_column form__body_column--wide">
										<div class="form__item">
											<div class="form__rem form__item--last">Оставляя заявку вы соглашаетесь с <a
													href="https://simplefinance.ru/documents/personal_data_processing_policy.pdf"
													target="_blank">условиями политики конфиденциальности и обрабоки
													персональных данных</a></div>
										</div>
									</div>
									<div class="form__body_column form__body_column--wide">
										<div class="form__item form__item--last">
											<div class="form__button"><button type="submit"
													class="button btn_submit btn-submit">Отправить</button></div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
				<section class="interest">
					<div class="wrapper">
						<div class="interest__title">Вас может заинтересовать</div>
						<div class="interest__box">
							<div class="interest__content">
								<h2 class="interest__h2">Финансирование для бизнеса</h2>
								<ul class="interest__list">
									<li class="interest__item">
										<span>Выход на сделку</span>
										<strong>за 2 дня</strong>
									</li>
									<li class="interest__item">
										<span>Ставка, годовых</span>
										<strong>11,9%</strong>
									</li>
									<li class="interest__item">
										<span>На срок</span>
										<strong>до 10 лет</strong>
									</li>
								</ul>
								<div class="interest__buttons">
									<span data-modal-button="modal-1" class="button">Получить</span>
									<a href="#" class="button button--inverce">Узнать подробнее</a>
								</div>
							</div>
							<div class="interest__img">
								<picture>
									<source srcset='img/interest-1.webp' type='image/webp'>
									<img src='img/interest-1.jpg' alt='Финансирование для бизнеса'>
								</picture>
							</div>
						</div>
					</div>
				</section>
				<!-- <div class="loadbox box_shadow">
					<div class="loadbox__item">
						<div class="loadbox__img">
							<a href="#">
								<i class="icon pdf"></i>
								<span class="loadbox__size">1,4 Мб</span>
							</a>
						</div>
						<div class="loadbox__text">
							<div class="loadbox__title">Требования к объекту и заёмщику. Презентация о компании SimpleFinance.</div>
							<div class="loadbox__link"><a href="https://simplefinance.ru/zalogi-leasing/SimpleFinance.pdf" traget="_blank">Скачать <span>PDF</span></a></div>
						</div>
					</div>
				</div> -->
			</main>
			<footer id="my-footer" class="footer">
				<div class="wrapper">
					<div class="footer__top">
						<div class="footer__logo"><a href="/"><img src="img/logo-grey.svg" alt="SimpleFinance"></a>
						</div>
						<div class="footer__center">
							<ul class="social__list">
								<li class="social__item">
									<a href="https://www.facebook.com/SimpleFinanceRU" target="_blank">
										<img src="img/icons/facebook.svg" alt="facebook">
										<img class="img_on" src="img/icons/facebook-on.svg" alt="facebook">
									</a>
								</li>
								<li class="social__item">
									<a href="https://www.linkedin.com/company/simplefinance-rus/" target="_blank">
										<img src="img/icons/linkedin.svg" alt="linkedin">
										<img class="img_on" src="img/icons/linkedin-on.svg" alt="linkedin">
									</a>
								</li>
								<li class="social__item">
									<a href="tel:88006003411">
										<img src="img/icons/disc-phone.svg" alt="phone">
										<img class="img_on" src="img/icons/disc-phone-on.svg" alt="phone">
									</a>
								</li>
								<li class="social__item">
									<a href="mailto:abl@simplefinance.ru">
										<img src="img/icons/disc-email.svg" alt="email">
										<img class="img_on" src="img/icons/disc-email-on.svg" alt="email">
									</a>
								</li>
							</ul>
						</div>
						<div class="footer__right">
							<div class="phonebox phonebox--footer">
								<div class="phonebox__link"><a href="tel:88006003411">8 (800) 600–34–11</a></div>
								<div class="phonebox__rem">Бесплатный звонок по России</div>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="footer__bottom_left">
							<p>© 2015-2020 SimpleFinance</p>
							<p>ООО МКК «СимплФинанс»</p>
							<p>ИНН 7703381419</p>
							<p>ОГРН 1157746499547</p>
							<p>Свидетельство ЦБ РФ о внесении в реестр <br>МКК № 001503045007061 от 23.10.2015 г.</p>
							<p><span data-modal-button="modal-2"
									style="color: red; text-decoration: underline; cursor: pointer;">Демо попап-окна
									успешной отправки заявки</span></p>
						</div>
						<div class="footer__bottom_right">
							<p>115191, г. Москва, Холодильный переулок, 3 корп. 1, cтр. 6</p>
						</div>
					</div>
				</div>
			</footer>
			<div id="modal-1" class="modal_box">
				<div class="modal_box__content">
					<div class="modal_box__title">Оставьте ваш номер, мы перезвоним в&nbsp;удобное для вас время</div>
					<div class="form_callback">
						<form action="#">
							<div class="form__item">
								<label class="form__item_title">Номер телефона</label>
								<input class="telmask input_tel2" type="text" placeholder="+7 (___) ___-__-__">
								<div class="form__error error_tel2"></div>
							</div>
							<div class="form__item form__item--flex">
								<div class="form__item_col">
									<div class="checkbox">
										<input type="radio" name="radio-1" id="radio-1" checked>
										<label for="radio-1">Сейчас</label>
									</div>
								</div>
								<div class="form__item_col">
									<div class="checkbox">
										<input type="radio" name="radio-1" id="radio-2">
										<label for="radio-2">В точное время</label>
										<div class="checkbox__rem">Будние дни с 9:00 до 18:00</div>
									</div>
								</div>
							</div>
							<div class="form__item form__item--toggle form__item--hidden">
								<label class="form__item_title">Время звонка</label>
								<!-- <input class="inp_time" type="text" placeholder="10:00 — 11:00"> -->
								<select class="styled">
									<option>09:00 — 09:30</option>
									<option>09:30 — 10:00</option>
									<option>10:00 — 10:30</option>
									<option>10:30 — 11:00</option>
									<option>11:00 — 11:30</option>
									<option>11:30 — 12:00</option>
									<option>12:00 — 12:30</option>
									<option>10:00 — 10:30</option>
									<option>10:30 — 11:00</option>
									<option>11:00 — 11:30</option>
									<option>11:30 — 12:00</option>
									<option>12:00 — 12:30</option>
									<option>12:30 - 13:00</option>
									<option>13:00 - 13:30</option>
									<option>13:30 - 14:00</option>
									<option>14:00 - 14:30</option>
									<option>14:30 - 15:00</option>
								</select>
								<!-- <div class="form__error">Время заполнено неверно</div> -->
							</div>
							<div class="form__item">
								<div class="form__rem form__item--last">Оставляя заявку вы соглашаетесь с <a
										href="https://simplefinance.ru/documents/personal_data_processing_policy.pdf"
										target="_blank">условиями политики конфиденциальности и обрабоки персональных
										данных</a></div>
							</div>
							<div class="form__item form__item--last">
								<div class="form__button">
									<button type="submit" class="button btn_submit btn-submit">Отправить</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="modal_box__close" data-modal-close><i class="icon icon-ex-blue"></i></div>
			</div>
			<div id="modal-2" class="modal_box">
				<div class="modal_box__content">
					<div class="success">
						<div class="modal_box__title">Спасибо за вашу заявку! <br>Менеджер свяжется с&nbsp;вами
							в&nbsp;указанное время.</div>
						<div class="success__img"><img src="img/success.png" alt="Спасибо за вашу заявку"></div>
					</div>
				</div>
				<!-- <div class="modal_box__close" data-modal-close><i class="icon icon-ex-blue"></i></div> -->
			</div>
		</div>
	</div>
	<div class="uni-overlay"></div>
	<div class="insert_in_mobile_phone"></div>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/components/jquery-ui.js"></script>
	<script src="js/components/jquery.ui.touch-punch.min.js"></script>
	<script src="js/components/jquery.maskedinput.min.js"></script>
	<script src="js/components/jquery.formstyler.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>